<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>qB 数据监控 - 上传下载流量</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h2>qB 每日上传 / 下载流量图表（近30天）</h2>
  <canvas id="chart" width="1000" height="500"></canvas>

  <script>
    fetch("traffic.json")
      .then(res => res.json())
      .then(data => {
        const labels = Array.from(new Set(Object.values(data).flatMap(x => Object.keys(x)))).sort()
        const datasets = []

        Object.entries(data).forEach(([client, dates], i) => {
          const up = labels.map(date => dates[date]?.upload || 0)
          const down = labels.map(date => dates[date]?.download || 0)

          datasets.push({
            label: `${client} 上传`,
            data: up,
            borderColor: `hsl(${i * 50}, 70%, 50%)`,
            fill: false
          })
          datasets.push({
            label: `${client} 下载`,
            data: down,
            borderColor: `hsl(${i * 50 + 25}, 70%, 50%)`,
            borderDash: [5, 5],
            fill: false
          })
        })

        new Chart(document.getElementById("chart"), {
          type: 'line',
          data: { labels, datasets },
          options: {
            responsive: true,
            scales: {
              y: { beginAtZero: true, title: { display: true, text: "GB" } },
              x: { title: { display: true, text: "日期" } }
            }
          }
        })
      })
  </script>
</body>
</html>
